{
  "name": "healthplatform-test-automation",
  "version": "1.0.0",
  "description": "Playwright test automation for HealthPlatform",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:intake": "playwright test tests/patient-intake*.spec.ts",
    "test:auth": "playwright test tests/authentication*.spec.ts",
    "test:appointments": "playwright test tests/appointment*.spec.ts",
    "test:e2e": "playwright test tests/e2e-*.spec.ts",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen"
  },
  "keywords": ["playwright", "testing", "e2e", "healthcare"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
